#BlueJ class context
comment0.params=
comment0.target=MusicPlayer()
comment0.text=\r\n\ Music\ player\ layout\r\n\ Pre\:\ extends\ thread\ from\ javax\r\n\ none\r\n\ returns\ none\r\n
comment1.params=ae
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment1.text=\r\n\ Performs\ actions\ for\ music\ player\r\n\ Pre\:\ MusicPlayer,\ javax\r\n\ ActionEvent\ ae,\ needed\ to\ perform\r\n\ returns\ none\r\n
comment2.params=args
comment2.target=void\ main(java.lang.String[])
numComments=3
