#BlueJ package file
dependency1.from=Basic
dependency1.to=Songs
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=1660
package.editor.height=854
package.editor.width=1562
package.editor.x=-485
package.editor.y=377
package.numDependencies=1
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=700
target1.editor.width=900
target1.editor.x=507
target1.editor.y=186
target1.height=30
target1.name=Basic
target1.naviview.expanded=true
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.typeParameters=
target1.width=60
target1.x=370
target1.y=30
target2.editor.height=700
target2.editor.width=897
target2.editor.x=384
target2.editor.y=270
target2.height=50
target2.name=MediaPlayerDemo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=160
target2.y=260
target3.editor.height=700
target3.editor.width=900
target3.editor.x=443
target3.editor.y=136
target3.height=50
target3.name=Song
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target4.editor.height=699
target4.editor.width=900
target4.editor.x=228
target4.editor.y=204
target4.height=50
target4.name=MusicPlayer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=10
target4.y=260
target5.height=62
target5.name=AudioPlayer
target5.type=PackageTarget
target5.width=90
target5.x=20
target5.y=170
target6.editor.height=700
target6.editor.width=900
target6.editor.x=502
target6.editor.y=223
target6.height=110
target6.name=Songs
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=20
target7.editor.height=700
target7.editor.width=900
target7.editor.x=668
target7.editor.y=172
target7.height=50
target7.name=songList
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=250
target7.y=10
target8.editor.height=1026
target8.editor.width=1696
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Songserino
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=90
target8.x=10
target8.y=330
